Clouds - a HTML5 game
=====================

A project in App Development in HTML5 at Reykjavik University. Based on a boilerplate html5-game forked from thorsteinsson/html5-game. 

The work was done by myself, Bragi Fannar Sigurðsson.

Game graphics from http://www.123rf.com

The game can be played here: http://bfs.einfalt.is/

Features implemented
--------------------
- Random platforms generation
- Fewer platforms generated as the player gets higher
- Platforms have different jump velocity and graphics
- Game supports tilting on a tablet. Has been tested on a Samsung Galaxy Tab 2 tablet (Android) 
- Moving background, consists of two background images that slide down in the background, over and over again.





